1. npm 배포 후 사용 (권장)

  # so-grid 디렉토리에서 배포
  cd so-grid/packages/so-grid-core && pnpm publish
  cd so-grid/packages/so-grid-react && pnpm publish

  # 외부 프로젝트에서 설치
  npm install so-grid-react

  2. 로컬 링크로 사용 (개발 중)

  # so-grid 패키지들 링크 등록
  cd so-grid/packages/so-grid-core && pnpm link --global
  cd so-grid/packages/so-grid-react && pnpm link --global

  # 외부 프로젝트에서 링크 사용
  cd your-project
  pnpm link --global so-grid-core so-grid-react

  3. 외부 프로젝트 사용 예시

  // App.tsx
  import { SOGrid, type SOColumnDef } from 'so-grid-react';
  import 'so-grid-react/styles.css';

  interface User {
    id: number;
    name: string;
    email: string;
    age: number;
  }

  const columnDefs: SOColumnDef<User>[] = [
    { field: 'id', headerName: 'ID', width: 80 },
    { field: 'name', headerName: '이름', width: 150 },
    { field: 'email', headerName: '이메일', width: 200 },
    { field: 'age', headerName: '나이', width: 80 },
  ];

  const rowData: User[] = [
    { id: 1, name: '홍길동', email: 'hong@example.com', age: 30 },
    { id: 2, name: '김철수', email: 'kim@example.com', age: 25 },
  ];

  function App() {
    return (
      <SOGrid
        rowData={rowData}
        columnDefs={columnDefs}
        pagination={true}
        paginationPageSize={10}
        rowSelection="multiple"
        sortable={true}
        onGridReady={(api) => console.log('Grid ready!', api)}
        onRowClicked={(e) => console.log('Clicked:', e.data)}
      />
    );
  }

  4. 필요한 peer dependencies

  {
    "dependencies": {
      "so-grid-react": "^0.1.0",
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
    }
  }

  로컬 링크 설정을 해드릴까요?
